root_node = {
  "continent : APAC" = {
    "city : Auckland" = [
      {
        "gre"       = "124.248.141.12"
        "hostname"  = "akl1.sme.zscalerthree.net"
        "latitude"  = "-37"
        "longitude" = "175"
        "range"     = "124.248.141.0/24"
        "vpn"       = "akl1-vpn.zscalerthree.net"
      },
    ]
    "city : Auckland II" = [
      {
        "gre"       = "147.161.216.34"
        "hostname"  = ""
        "latitude"  = "-36.85088270000001"
        "longitude" = "174.7644881"
        "range"     = "2400:7aa0:1200::/40"
        "vpn"       = ""
      },
      {
        "gre"       = "147.161.216.34"
        "hostname"  = "akl2.sme.zscalerthree.net"
        "latitude"  = "-36.85088270000001"
        "longitude" = "174.7644881"
        "range"     = "147.161.216.0/23"
        "vpn"       = "akl2-vpn.zscalerthree.net"
      },
      {
        "gre"       = ""
        "hostname"  = ""
        "latitude"  = "-36.85088270000001"
        "longitude" = "174.7644881"
        "range"     = "136.226.248.0/23"
        "vpn"       = ""
      },
    ]
  }
  "continent : Americas" = {
    "city : Atlanta II" = [
      {
        "gre"       = "104.129.206.159"
        "hostname"  = "atl2.sme.zscalerthree.net"
        "latitude"  = "34"
        "longitude" = "-84"
        "range"     = "104.129.206.0/23"
        "vpn"       = "atl2-vpn.zscalerthree.net"
      },
      {
        "gre"       = "104.129.206.159"
        "hostname"  = ""
        "latitude"  = "34"
        "longitude" = "-84"
        "range"     = "170.85.26.0/23"
        "vpn"       = ""
      },
      {
        "gre"       = ""
        "hostname"  = ""
        "latitude"  = "34"
        "longitude" = "-84"
        "range"     = "136.226.82.0/23"
        "vpn"       = ""
      },
      {
        "gre"       = ""
        "hostname"  = ""
        "latitude"  = "34"
        "longitude" = "-84"
        "range"     = "170.85.56.0/23"
        "vpn"       = ""
      },
      {
        "gre"       = "104.129.206.159"
        "hostname"  = ""
        "latitude"  = "34"
        "longitude" = "-84"
        "range"     = "136.226.2.0/23"
        "vpn"       = ""
      },
      {
        "gre"       = ""
        "hostname"  = ""
        "latitude"  = "34"
        "longitude" = "-84"
        "range"     = "104.129.204.0/23"
        "vpn"       = ""
      },
      {
        "gre"       = "104.129.206.159"
        "hostname"  = ""
        "latitude"  = "34"
        "longitude" = "-84"
        "range"     = "2605:4300:1b00::/40"
        "vpn"       = ""
      }
    ]
    "city : Bogota I" = [
      {
        "gre"       = "98.98.26.30"
        "hostname"  = "bog1.sme.zscalerthree.net"
        "latitude"  = "4.710988599999999"
        "longitude" = "-74.072092"
        "range"     = "98.98.26.0/24"
        "vpn"       = "bog1-vpn.zscalerthree.net"
      },
    ]
  }
  "continent : EMEA" = {
    "city : Abu Dhabi II" = [
      {
        "gre"       = ""
        "hostname"  = ""
        "latitude"  = "24.453884"
        "longitude" = "54.3773438"
        "range"     = "147.161.174.0/23"
        "vpn"       = ""
      },
    ]
    "city : Amsterdam II" = [
      {
        "gre"       = ""
        "hostname"  = ""
        "latitude"  = "52"
        "longitude" = "5"
        "range"     = "136.226.202.0/23"
        "vpn"       = ""
      },
      {
        "gre"       = "165.225.28.12"
        "hostname"  = "ams2.sme.zscalerthree.net"
        "latitude"  = "52"
        "longitude" = "5"
        "range"     = "165.225.28.0/23"
        "vpn"       = "ams2-vpn.zscalerthree.net"
      }
    ]
  }
}